{
  "name": "red-slip-viewer",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:cloud": "node tests/cloud/authenticated-smoke.mjs",
    "test:cloud:photos": "node tests/cloud/authenticated-product-photos.mjs",
    "test:cloud:shipment-photos": "node tests/cloud/authenticated-shipment-photos.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
